#spring.shardingsphere.mode.type=Memory
##spring.shardingsphere.mode.type=Standalone
##spring.shardingsphere.mode.repository.type=JDBC
#spring.shardingsphere.datasource.names=ds-0,ds-1
#
#spring.shardingsphere.datasource.ds-0.jdbc-url=jdbc:mysql://localhost:3306/db_sharding_01?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
#spring.shardingsphere.datasource.ds-0.type=com.alibaba.druid.pool.DruidDataSource
#spring.shardingsphere.datasource.ds-0.driver-class-name=com.mysql.jdbc.Driver
#spring.shardingsphere.datasource.ds-0.username=root
#spring.shardingsphere.datasource.ds-0.password=123
#
#spring.shardingsphere.datasource.ds-1.jdbc-url=jdbc:mysql://localhost:3306/db_sharding_02?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
#spring.shardingsphere.datasource.ds-1.type=com.alibaba.druid.pool.DruidDataSource
#spring.shardingsphere.datasource.ds-1.driver-class-name=com.mysql.jdbc.Driver
#spring.shardingsphere.datasource.ds-1.username=root
#spring.shardingsphere.datasource.ds-1.password=123
#
#spring.shardingsphere.rules.sharding.default-database-strategy.standard.shardingcolumn=shoping_id
#spring.shardingsphere.rules.sharding.default-database-strategy.standard.shardingalgorithm-name=database-inline
#
#spring.shardingsphere.rules.sharding.tables.shoping.actual-data-nodes=ds-$->{0..1}.shoping_0$->{1..2}
#spring.shardingsphere.rules.sharding.tables.shoping.table-strategy.standard.sharding-column=shoping_id
#spring.shardingsphere.rules.sharding.tables.shoping.table-strategy.standard.sharding-algorithm-name=t-shoping-inline
#spring.shardingsphere.rules.sharding.tables.shoping.key-generate-strategy.column=shoping_id
#spring.shardingsphere.rules.sharding.tables.shoping.key-generate-strategy.keygenerator-name=snowflake
#
#spring.shardingsphere.rules.sharding.sharding-algorithms.database-inline.type=INLINE
#spring.shardingsphere.rules.sharding.sharding-algorithms.database-inline.props.algorithm-expression=ds-$->{shoping_id % 2}
#spring.shardingsphere.rules.sharding.sharding-algorithms.t-shoping-inline.type=INLINE
#spring.shardingsphere.rules.sharding.sharding-algorithms.t-shoping-inline.props.algorithm-expression=shoping_0$->{shoping_id % 2}
#spring.shardingsphere.rules.sharding.key-generators.snowflake.type=SNOWFLAKE
#spring.shardingsphere.rules.sharding.auditors.shardingKeyAudit.type=DML_SHARDING_CONDITIONS